{
  "semi": true,
  "tabWidth": 2,
  "bracketSpacing": true,
  "printWidth": 80,
  "singleQuote": false,
  "trailingComma": "none",
  "jsxBracketSameLine": true,
  "endOfLine": "auto",
  "useTabs": false
}